# WSTask

./: .gitignore  README.md  pom.xml
src/: Employee.java  Employees.txt  Main.java  Post.java
src/main/java/: Main.java
src/main/java/action/: AddEmployeesAction.java
src/main/java/com/ws/task/: DemoApplication.java
src/main/java/com/ws/task/action/: CreateEmployeeArgumentAction.java  CreateJpaQueryAction.java  UpdateEmployeeArgumentAction.java
src/main/java/com/ws/task/config/: SwaggerConfig.java
src/main/java/com/ws/task/controller/employee/: EmployeeController.java
src/main/java/com/ws/task/controller/employee/dto/: CreateEmployeeArgumentDto.java  CreateEmployeeDto.java  EmployeeDto.java  UpdateEmployeeArgumentDto.java  UpdateEmployeeDto.java
src/main/java/com/ws/task/controller/employee/mapper/: EmployeeControllerMapper.java  EmployeeDtoMapper.java  EmployeeMapper.java
src/main/java/com/ws/task/controller/exceptionHandler/: ApiExceptionHandler.java
src/main/java/com/ws/task/controller/exceptionHandler/dto/: ErrorDto.java
src/main/java/com/ws/task/controller/post/: PostController.java
src/main/java/com/ws/task/controller/post/dto/: CreatePostArgumentDto.java  CreatePostDto.java  PostDto.java  UpdatePostArgumentDto.java  UpdatePostDto.java
src/main/java/com/ws/task/controller/post/mapper/: CreatePostArgumentMapper.java  PostControllerMapper.java  PostDtoMapper.java  PostMapper.java  UpdatePostArgumentMapper.java
src/main/java/com/ws/task/exception/: NotFoundException.java
src/main/java/com/ws/task/logging/: ApiRequestLoggingAspect.java  ControllerLoggingAspect.java  UpdateEmployeeLoggingAspect.java
src/main/java/com/ws/task/mapper/argumentDto/: CreatePostArgumentMapper.java
src/main/java/com/ws/task/mapper/dto/: EmployeeDtoMapper.java  PostDtoMapper.java
src/main/java/com/ws/task/mapper/model/: EmployeeMapper.java  PostMapper.java
src/main/java/com/ws/task/model/: Post.java
src/main/java/com/ws/task/model/employee/: Contacts.java  Employee.java  JobType.java
src/main/java/com/ws/task/model/employee/mapper/: EmployeeMapper.java
src/main/java/com/ws/task/model/post/: Post.java
src/main/java/com/ws/task/model/post/mapper/: PostMapper.java
src/main/java/com/ws/task/repository/: EmployeeRepository.java  PostRepository.java
src/main/java/com/ws/task/service/employeeService/: CreateEmployeeArgument.java  EmployeeService.java  SearchingParameters.java
src/main/java/com/ws/task/service/employeeService/arguments/: CreateEmployeeArgument.java  EmployeeArgument.java  UpdateEmployeeArgument.java
src/main/java/com/ws/task/service/postService/: CreatePostArgument.java  PostService.java
src/main/java/com/ws/task/util/: Guard.java
src/main/java/mapper/: EmployeeMapper.java  EmployeeMapperImp.java
src/main/java/model/: CreateEmployeeArgument.java  Employee.java  Post.java  SearchingParameters.java
src/main/java/service/: ConsoleArgsService.java  EmployeeService.java  FileService.java  PostService.java
src/main/resources/: Employees.json  application.properties
src/test/java/actionTest/: AddEmployeeActionTest.java
src/test/java/com/ws/task/: DemoApplicationTests.java
src/test/java/com/ws/task/controller/: EmployeeControllerIT.java  PostControllerIT.java
src/test/java/com/ws/task/controllerTest/: EmployeeControllerIT.java  PostControllerIT.java
src/test/java/com/ws/task/logging/: ApiRequestLoggingAspectTest.java  ApiRequestLoggingAspectUT.java  UpdateEmployeeLoggingAspectTest.java  UpdateEmployeeLoggingAspectUT.java
src/test/java/com/ws/task/service/: EmployeeServiceTest.java  EmployeeServiceUT.java  PostServiceTest.java  PostServiceUT.java
src/test/java/com/ws/task/serviceTest/: EmployeeServiceTest.java  PostServiceTest.java
src/test/java/com/ws/task/util/: LogAppender.java  ReadValueAction.java
src/test/java/resources/: EmployeesWithFullstackId.json  EmployeesWithLastNameIvanov.json  GetEmployeesFileAction.java
src/test/java/resources/jsons/: EmployeesForAddEmployeesAction.json  EmployeesWithFullstackId.json  EmployeesWithLastNameIvanovAndFrontendId.json  NotSortedEmployees.json  SortedEmployees.json
src/test/java/serviceTest/: ConsoleArgsServiceTest.java  EmployeeServiceTest.java
src/test/java/utils/: EmployeeMapperImplementation.java  GetEmployeesFileAction.java
src/test/resources/jsons/controller/employee/: create_employee_arguments.json  create_employee_dto.json  create_expected.json  create_mobile_post.json  created_employee.json  expected_employee_dtos.json  old_employee.json  update_employee_dto.json  update_expected.json  updated_employee.json
src/test/resources/jsons/controller/employee/datasets/: create_expected_employees.json  delete_expected_employees.json  employees.json  get_all_employees.json  update_employees.json  update_expected_employees.json
src/test/resources/jsons/controller/employee/expected/: employee_dtos.json  employees_with_first_name_denis_and_backend_id.json  employees_with_last_name_ivanov.json  employees_with_last_name_losev_and_backend_id.json  get_employee_dto.json  sorted_employees.json  update_employee_dto.json
src/test/resources/jsons/controller/post/: create_post_arguments.json  created_post.json  posts.json  update_post_dto.json
src/test/resources/jsons/controller/post/datasets/: create_expected_posts.json  delete_posts.json  get_all_posts.json  update_expected_posts.json
src/test/resources/jsons/logging/updateEmployee/: updated_employee.json
src/test/resources/jsons/service/employee/: create_employee_argument.json  created_employee.json  employee_for_get_employee_by_id_test.json  employee_for_get_not_existing_employee_by_id_test.json  employee_for_update.json  employees.json  employees_with_last_name_ivanov.json  employees_with_last_name_losev_and_backend_id.json  old_employee.json  sorted_employees.json  update_employee_argument.json
src/test/resources/jsons/service/post/: post_for_create.json  post_for_get_not_existing_post_by_id_test.json  post_for_get_post_by_id_test.json  posts_for_get_all_posts_test.json
(+8 files in other folders)
